# resume-analyzer

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ResumeAnalyzer.slnx  aspire.config.json  build.ps1  coverage.runsettings  dotnet-tools.json  index.html  sw.js  upgrade.ps1
.ai/skills/caveman/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  keepalive.yml  stryker.yml
assets/: index-6hJwDf2r.css  index-BRl2isMu.js  index-BTGj7ncR.js  index-BaPElNGc.js  index-O6dxQMom.js  index-ncZmj2Dr.css
docs/: Architecture-Decision-Record.md  Design.md  design.md  endpoints.md  tests.md  upgrade.md
src/: aspire.config.json
src/Core/ResumeAnalyzer.Application/: Bootstrap.cs  ResumeAnalyzer.Application.csproj  SystemPrompt.cs
src/Core/ResumeAnalyzer.Application/Abstractions/: IPdfTextExtractor.cs  IResumeAnalyzer.cs
src/Core/ResumeAnalyzer.Application/Prompts/: system-prompt.md
src/Core/ResumeAnalyzer.Application/UseCases/Queries/AnalyzeResumeQuery/: AnalyzeResumeQuery.cs  AnalyzeResumeQueryHandler.cs  AnalyzeResumeQueryValidator.cs
src/Core/ResumeAnalyzer.Application/UseCases/Queries/AnalyzeResumeQuery/Exceptions/: PdfEncryptedException.cs  PdfParseException.cs  RateLimitExceededException.cs
src/Core/ResumeAnalyzer.Application/UseCases/Queries/ReadPdfQuery/: ReadPdfQuery.cs  ReadPdfQueryHandler.cs  ReadPdfQueryValidator.cs
src/Core/ResumeAnalyzer.Domain/Abstractions/: IPdfTextExtractor.cs  IResumeAnalyzer.cs
src/Core/ResumeAnalyzer.Domain/Exceptions/: PdfEncryptedException.cs  PdfParseException.cs  RateLimitExceededException.cs
src/Core/ResumeAnalyzer.Domain/Models/: AnalysisResult.cs  Flag.cs  SystemPrompt.cs
src/Infrastructure/ResumeAnalyzer.Infrastructure/: Bootstrap.cs  ResumeAnalyzer.Infrastructure.csproj
src/Infrastructure/ResumeAnalyzer.Infrastructure/Ai/: OpenAiResumeAnalyzer.cs
src/Infrastructure/ResumeAnalyzer.Infrastructure/Pdf/: PdfTextExtractor.cs
src/ResumeAnalyzer.Api/: Dockerfile  Program.cs  ResumeAnalyzer.Api.csproj  appsettings.json
src/ResumeAnalyzer.Api/Controllers/: AnalyzeController.cs
src/ResumeAnalyzer.Api/Properties/: launchSettings.json
src/ResumeAnalyzer.AppHost/: AppHost.cs  ResumeAnalyzer.AppHost.csproj
src/ResumeAnalyzer.AppHost/Properties/: launchSettings.json
src/ResumeAnalyzer.ServiceDefaults/: Extensions.cs
tests/: .editorconfig
tests/ArchitectureTests/ResumeAnalyzer.ArchitectureTests/: ArchitectureTests.cs  ResumeAnalyzer.ArchitectureTests.csproj
tests/IntegrationTests/ResumeAnalyzer.Api.IntegrationTests/: AnalyzeEndpointTests.cs  ResumeAnalyzer.Api.IntegrationTests.csproj
tests/UnitTests/ResumeAnalyzer.Api.UnitTests/: AnalyzeControllerTests.cs  ResumeAnalyzer.Api.UnitTests.csproj
tests/UnitTests/ResumeAnalyzer.Application.UnitTests/: AnalysisResultTests.cs  AnalyzeResumeQueryHandlerTests.cs  AnalyzeResumeQueryTests.cs  AnalyzeResumeQueryValidatorTests.cs  ExceptionTests.cs  FlagTests.cs  ResumeAnalyzer.Application.UnitTests.csproj  SystemPromptTests.cs
tests/UnitTests/ResumeAnalyzer.Infrastructure.UnitTests/: OpenAiResumeAnalyzerTests.cs  PdfTextExtractorTests.cs  ResumeAnalyzer.Infrastructure.UnitTests.csproj
web/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/public/: manifest.webmanifest
web/src/: App.tsx  index.css  main.tsx
web/src/components/: ClarityScript.tsx
web/src/components/HomePage/: HomePage.tsx
web/src/components/ResultContent/: ResultContent.tsx
web/src/components/react-bits/AnimatedList/: AnimatedList.tsx
web/src/components/react-bits/BorderGlow/: BorderGlow.tsx
web/src/components/react-bits/Orb/: Orb.tsx
web/src/components/react-bits/RotatingText/: RotatingText.tsx
web/src/components/react-bits/ShinyText/: ShinyText.tsx
web/src/components/ui/: button.tsx
