<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="WolverineFx.FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ResumeAnalyzer.Application\ResumeAnalyzer.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ResumeAnalyzer.Infrastructure\ResumeAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\ResumeAnalyzer.ServiceDefaults\ResumeAnalyzer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>