{
  "name": "Resume Analyzer",
  "short_name": "Resume",
  "description": "AI-powered resume analysis",
  "id": "/resume-analyzer/",
  "start_url": "/resume-analyzer/",
  "scope": "/resume-analyzer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
