<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ResumeAnalyzer.Application\ResumeAnalyzer.Application.csproj" />
  </ItemGroup>
</Project>